
FILE 4

IN-Game STructures

**Wrecks**
"Land_Wreck_Uaz",
"Land_Boat_Small1",
"Land_Boat_Small2",
"Land_Boat_Small3",
"Land_Ship_Big_FrontA",
"Land_Ship_Big_FrontB",
"Land_Ship_Big_BackA",
"Land_Ship_Big_BackB",
"Land_Ship_Big_Castle",
"Land_Train_742_Blue",
"Land_Train_742_Red",
"Land_Train_Wagon_Box",
"Land_Train_Wagon_Tanker",
"Land_Wreck_Caravan_MGreen",
"Land_Wreck_Caravan_MRust",
"Land_Wreck_Caravan_WBrown",
"Land_Wreck_Caravan_WGreen",
"Land_Wreck_Ikarus",
"Land_Wreck_Lada_Green",
"Land_Wreck_Lada_Red",
"Land_Wreck_S1023_Blue",
"Land_Wreck_S1023_Beige",
"Land_Wreck_V3S",
"Land_Wreck_Volha_Blue",
"Land_Wreck_Volha_Grey",
"Land_Wreck_C130J",
"Wreck_UH1Y",
"Wreck_Mi8",
"Land_Wreck_Volha_Police"

**Industrial**
"Land_Cementworks_Conveyorhall",
"Land_CementWorks_SiloBig1A",
"Land_CementWorks_ExpeditionA",
"Land_CementWorks_Hall1",
"Land_CementWorks_Hall2_Brick",
"Land_CementWorks_Hall2_Grey",
"Land_CementWorks_MillA",
"Land_CementWorks_MillB",
"Land_CementWorks_MillC",
"Land_CementWorks_RotFurnace",
"Land_CementWorks_ExpeditionB",
"Land_CementWorks_ExpeditionC",
"Land_Construction_Building",
"Land_Construction_Crane",
"Land_Construction_House1",
"Land_Construction_House2",
"Land_Container_1Aoh",
"Land_Container_1Bo",
"Land_Container_1Mo",
"Land_Container_1Moh",
"Land_Dam_Concrete_20_Floodgate",
"Land_Barn_Brick1",
"Land_Barn_Brick2",
"Land_Barn_Wood1",
"Land_Barn_Wood2",
"Land_Barn_Metal_Big",
"Land_Farm_CowshedA",
"Land_Farm_CowshedB",
"Land_Farm_CowshedC",
"Land_Farm_Hopper",
"Land_Farm_Watertower",
"Land_Farm_WaterTower_Small",
"Land_Garage_Big",
"Land_Garage_Row_Big",
"Land_Garage_Row_Small",
"Land_Garage_Office",
"Land_Garage_Small",
"Land_Boathouse",
"Land_Lighthouse",
"Land_Pier_Crane_A",
"and_Pier_Crane_B",
"Land_Factory_Lathes",
"Land_Factory_Small",
"Land_Guardhouse",
"Land_Repair_Center",
"Land_Water_Station",
"Land_Workshop1",
"Land_Workshop2",
"Land_Workshop3",
"Land_Workshop4",
"Land_Workshop5",
"Land_Mine_Building",
"Land_Misc_Scaffolding",
"Land_Pipe_Big_BuildR",
"Land_Pipe_Big_BuildL",
"Land_Pipe_Big_CornerL",
"Land_Pipe_Big_CornerR",
"Land_Pipe_Big_Ground1",
"Land_Pipe_Big_Ground2",
"Land_Power_Station",
"Land_Power_Transformer_Build",
"Land_Power_Pole_Conc1_Amp",
"Land_Power_Pole_Conc4_Lamp_Amp",
"Land_Power_Pole_Wood1_Amp",
"Land_Power_Pole_Wood1_Lamp_Amp",
"Land_Quarry_Main",
"Land_Sawmill_Building",
"Land_Sawmill_Illuminanttower",
"Land_Shed_Closed",
"Land_Smokestack_Big",
"Land_Smokestack_Brick",
"Land_Smokestack_Metal",
"Land_Tank_Big",
"Land_Tank_Medium_Stairs",
"Land_CoalPlant_Main",
"Land_Smokestack_Medium"

**Military**
"Land_Mil_CamoNet_Roof_east",
"Land_Mil_Airfield_HQ",
"Land_Mil_ATC_Small",
"Land_Mil_ATC_Big",
"Land_Mil_Barracks1",
"Land_Mil_Barracks2",
"Land_Mil_Barracks3",
"Land_Mil_Barracks4",
"Land_Mil_Barracks5",
"Land_Mil_Barracks6",
"Land_Mil_Barracks_Round",
"Land_Mil_Guardhouse1",
"Land_Mil_Guardhouse2",
"Land_Mil_Tower_Small",
"Land_Mil_GuardTower",
"Land_Mil_Fortified_Nest_Big",
"Land_Mil_Fortified_Nest_Small",
"Land_Mil_Fortified_Nest_Watchtower",
"Land_Mil_GuardShed",
"Land_Mil_Tent_Big1_1",
"Land_Mil_Tent_Big1_2",
"Land_Mil_Tent_Big1_3",
"Land_Mil_Tent_Big1_4",
"Land_Mil_Tent_Big1_5",
"Land_Mil_Tent_Big2_1",
"Land_Mil_Tent_Big2_2",
"Land_Mil_Tent_Big2_3",
"Land_Mil_Tent_Big2_4",
"Land_Mil_Tent_Big2_5",
"Land_Mil_Tent_Big3",
"Land_Mil_Tent_Big4",
"Land_Tisy_RadarPlatform_Top",
"Land_Tisy_KitchenRoom",
"Land_Tisy_HQ",
"Land_Tisy_Garages",
"Land_Tisy_RadarB_Base",
"Land_Tisy_RadarB_Antenna",
"Land_Tisy_Base_cooler",
"Land_Tisy_Barracks",
"Land_Airfield_Hangar_Green",
"Land_Airfield_ServiceHangar_R",
"Land_Airfield_ServiceHangar_L",
"Land_Mil_AircraftShelter",
"Land_Airfield_Radar_Tall",
"Land_Mil_ReinforcedTank1",
"Land_Mil_ReinforcedTank2"

**Rail**
"Land_Rail_Station_Big",
"Land_Rail_Station_Small",
"Land_Rail_Warehouse_Small"

**Residential**
"GardenPlot",
"Polytunnel",
"Land_BusStation_building",
"Land_BusStation_wall_bench",
"Land_BusStop_City",
"Land_City_FireStation",
"Land_HouseBlock_1F_Corner",
"Land_HouseBlock_1F1",
"Land_HouseBlock_1F2",
"Land_HouseBlock_1F3",
"Land_HouseBlock_1F4",
"Land_HouseBlock_2F_Corner",
"Land_HouseBlock_2F1",
"Land_HouseBlock_2F2",
"Land_HouseBlock_2F3",
"Land_HouseBlock_2F4",
"Land_HouseBlock_2F5",
"Land_HouseBlock_2F6",
"Land_HouseBlock_2F7",
"Land_HouseBlock_2F8",
"Land_HouseBlock_2F9",
"Land_HouseBlock_3F_Corner1",
"Land_HouseBlock_3F_Corner2",
"Land_HouseBlock_3F1",
"Land_HouseBlock_3F2",
"Land_HouseBlock_5F",
"Land_City_Stand_FastFood",
"Land_City_Stand_Grocery",
"Land_City_Stand_News1",
"Land_City_Stand_News2",
"Land_House_1B01_Pub",
"Land_House_1W01",
"Land_House_1W02",
"Land_House_1W03",
"Land_House_1W04",
"Land_House_1W05",
"Land_House_1W06",
"Land_House_1W07",
"Land_House_1W08",
"Land_House_1W09",
"Land_House_1W10",
"Land_House_1W11",
"Land_House_1W12",
"Land_House_2B01",
"Land_House_2B02",
"Land_House_2B03",
"Land_House_2B04",
"Land_House_2W01",
"Land_House_2W02",
"Land_House_2W03",
"Land_House_2W04",
"Land_Village_Pub",
"Land_City_Hospital",
"Land_Village_HealthCare",
"Land_Ladder",
"Land_Ladder_Half",
"Land_Misc_FeedShack",
"Land_Misc_DogHouse",
"Land_Misc_DeerStand2",
"Land_Misc_DeerStand1",
"Land_Misc_Greenhouse",
"Land_Misc_Toilet_Mobile",
"Land_Misc_Toilet_Dry",
"Land_Misc_Well_Pump_Yellow",
"Land_Misc_Well_Pump_Blue",
"Land_Lamp_City1_amp",
"Land_Office_Municipal1",
"Land_Office_Municipal2",
"Land_Office1",
"Land_Office2",
"Land_Village_PoliceStation",
"Land_City_PoliceStation",
"Land_City_School",
"Land_Shed_M1",
"Land_Shed_M3",
"Land_Shed_M4",
"Land_Shed_W1",
"Land_Shed_W2",
"Land_Shed_W3",
"Land_Shed_W4",
"Land_Shed_W5",
"Land_Shed_W6",
"Land_City_Store",
"Land_City_Store_WithStairs",
"Land_Village_store",
"Land_Tenement_Big",
"Land_Tenement_Small"

**Specific**
"Land_Radio_PanelBig",
"Land_Radio_PanelPAS",
"Land_Tower_TC3_Red",
"Land_Tower_TC3_Grey",
"Land_Church1_Yellow",
"Land_Airfield_Small_Control",
"Land_Airfield_Small_Hangar",
"Land_Cableway_Base",
"Land_Cableway_Tower",
"Land_Cableway_Tower_Slope",
"Land_Camp_House_white",
"Land_Camp_House_brown",
"Land_Camp_House_red",
"Land_Castle_Bastion",
"Land_Castle_Bastion_nolc",
"Land_Castle_Gate",
"Land_Castle_Wall1_20",
"Land_Castle_Wall1_20_Turn",
"Land_Castle_Wall1_Corner1",
"Land_Castle_Wall1_End1",
"Land_Castle_Wall1_End2",
"Land_Castle_Wall2_30",
"Land_Castle_Wall2_Corner1",
"Land_Castle_Wall2_End1",
"Land_Castle_Wall2_End2",
"Land_Castle_WallS_10",
"Land_Castle_WallS_5_D",
"Land_Castle_WallS_End",
"Land_Castle_Stairs",
"Land_Castle_Stairs_nolc",
"Land_Castle_Wall1_Corner2",
"Land_Castle_Wall2_Corner2",
"Land_Castle_Bergfrit",
"Land_Castle_Donjon",
"Land_Dead_MassGrave",
"Land_FuelStation_Build",
"Land_FuelStation_Feed",
"Land_Hotel_Damaged",
"Land_Hotel",
"Land_Chapel",
"Land_Church2_2",
"Land_Church3",
"Land_Lunapark_Autodrome",
"Land_Lunapark_Carousel_Swan",
"Land_Lunapark_Ferris_wheel",
"Land_Lunapark_Shooting_Gallery",
"Land_Prison_Main",
"Land_Prison_Side",
"Land_Prison_Wall_Large",
"Land_Radio_building",
"Land_Monument_T34",
"Land_Tower_TC1",
"Land_Tower_TC2_Base",
"Land_Tower_TC2_Mid",
"Land_Tower_TC2_Top",
"Land_Tower_TC4_Base",
"Land_Tower_TC4_Mid",
"Land_Tower_TC4_Top"

**Walls**
"Land_Wall_Gate_Camp",
"Land_Wall_Gate_Fen2_L",
"Land_Wall_Gate_Fen2_R",
"Land_Wall_Gate_FenG",
"Land_Wall_Gate_FenG_Big",
"Land_Wall_Gate_FenG_Big_L",
"Land_Wall_Gate_FenG_Big_Open",
"Land_Wall_Gate_FenG_Big_R",
"Land_Wall_Gate_FenG_Open",
"Land_Wall_Gate_FenR",
"Land_Wall_Gate_FenR_Big",
"Land_Wall_Gate_FenR_Big_L",
"Land_Wall_Gate_FenR_Big_Open",
"Land_Wall_Gate_FenR_Big_R",
"Land_Wall_Gate_FenR_Open",
"Land_Wall_Gate_Ind1_L",
"Land_Wall_Gate_Ind1_R",
"Land_Wall_Gate_Ind2A_L",
"Land_Wall_Gate_Ind2A_R",
"Land_Wall_Gate_Ind2B_L",
"Land_Wall_Gate_Ind2B_R",
"Land_Wall_Gate_Ind2Rail_L",
"Land_Wall_Gate_Ind2Rail_R",
"Land_Wall_Gate_Village",
"Land_Wall_Gate_Wood1",
"Land_Wall_Gate_Wood2",
"Land_Wall_Gate_Wood3",
"Land_Wall_Gate_Wood4"

FILE 5 Player GEAR

**Backpacks**
"BagTaloon_Blue",
"BagTaloon_Green",
"BagTaloon_Orange",
"BagTaloon_Violet",
"BagCourierImprovised",
"BagCourierImprovisedFur",
"BagImprovised",
"BagImprovisedFur",
"BagHunting",
"BagMountain_Blue",
"BagMountain_Green",
"BagMountain_Orange",
"BagMountain_Red",
"BagChilds_Blue",
"BagChilds_Green",
"BagChilds_Red",
"GhillieBushragWoodland",
"GhillieTopWoodland",
"GhillieSuitWoodland",
"GhillieBushragTan",
"GhillieTopTan",
"GhillieSuitTan",
"GhillieBushragMossy",
"GhillieTopMossy",
"GhillieSuitMossy",
"LeatherSack_Natural",
"LeatherSack_Black",
"LeatherSack_Beige",
"LeatherSack_Brown",
"AssaultBag_Ttsko",
"AssaultBag_Black",
"AssaultBag_Green",
"CoyoteBag_Brown",
"CoyoteBag_Green",
"AliceBag_Green",
"AliceBag_Black",
"AliceBag_Camo"

**Belts**
"LeatherBelt_Beige"

**Glasses**
"SportGlasses",
"AviatorGlasses",
"DesignerGlasses",
"ThickFramesGlasses",
"ThinFramesGlasses"

**Gloves**
"WorkingGloves_Black",
"WorkingGloves_Beige",
"WorkingGloves_Brown",
"WorkingGloves_Yellow",
"TacticalGloves_Beige",
"TacticalGloves_Black",
"TacticalGloves_Green",
"NBCGlovesGray"

**Headgear**
"BallisticHelmet_Green",
"BallisticHelmet_Black",
"BallisticHelmet_UN",
"BaseballCap_Blue",
"BaseballCap_Beige",
"BaseballCap_Black",
"BaseballCap_Olive",
"BaseballCap_Pink",
"BaseballCap_Red",
"BaseballCap_Camo",
"BaseballCap_CMMG_Black",
"BaseballCap_CMMG_Pink",
"ZSh3PilotHelmet",
"ZSh3PilotHelmet_Green",
"ZSh3PilotHelmet_Black",
"ConstructionHelmet_Blue",
"ConstructionHelmet_Lime",
"ConstructionHelmet_Orange",
"ConstructionHelmet_Red",
"ConstructionHelmet_White",
"ConstructionHelmet_Yellow",
"BurlapSackCover",
"BeanieHat_Beige",
"BeanieHat_Black",
"BeanieHat_Blue",
"BeanieHat_Brown",
"BeanieHat_Green",
"BeanieHat_Grey",
"BeanieHat_Pink",
"BeanieHat_Red",
"Ushanka_Black",
"Ushanka_Blue",
"Ushanka_Green",
"MotoHelmet_Black",
"MotoHelmet_Grey",
"MotoHelmet_Green",
"MotoHelmet_Lime",
"MotoHelmet_Blue",
"MotoHelmet_Red",
"MotoHelmet_White",
"DarkMotoHelmet_Black",
"DarkMotoHelmet_Grey",
"DarkMotoHelmet_Green",
"DarkMotoHelmet_Lime",
"DarkMotoHelmet_Blue",
"DarkMotoHelmet_Red",
"DarkMotoHelmet_White",
"Headtorch_Black",
"BandanaUntieable_RedPattern",
"BandanaUntieable_BlackPattern",
"BandanaUntieable_PolkaPattern",
"BandanaUntieable_Greenpattern",
"BandanaUntieable_CamoPattern",
"RadarCap_Black",
"RadarCap_Blue",
"RadarCap_Brown",
"RadarCap_Green",
"RadarCap_Red",
"MilitaryBeret_Red",
"MilitaryBeret_UN",
"MilitaryBeret_NZ",
"MilitaryBeret_ChDKZ",
"MilitaryBeret_CDF",
"FlatCap_Black",
"FlatCap_Blue",
"FlatCap_Red",
"FlatCap_Brown",
"FlatCap_Grey",
"FlatCap_BrownCheck",
"FlatCap_GreyCheck",
"FlatCap_BlackCheck",
"ZmijovkaCap_Black",
"ZmijovkaCap_Blue",
"ZmijovkaCap_Brown",
"ZmijovkaCap_Green",
"ZmijovkaCap_Red",
"CowboyHat_Brown",
"CowboyHat_black",
"CowboyHat_darkBrown",
"CowboyHat_green",
"BoonieHat_Black",
"BoonieHat_Blue",
"BoonieHat_DPM",
"BoonieHat_Dubok",
"BoonieHat_Flecktran",
"BoonieHat_NavyBlue",
"BoonieHat_Olive",
"BoonieHat_Orange",
"BoonieHat_Red",
"BoonieHat_Tan",
"OfficerHat",
"PoliceCap",
"PilotkaCap",
"TankerHelmet",
"GorkaHelmet",
"GorkaHelmet_Green",
"GorkaHelmet_Black",
"GorkaHelmetComplete",
"GorkaHelmetComplete_Green",
"GorkaHelmetComplete_Black",
"FirefightersHelmet_Red",
"FirefightersHelmet_White",
"FirefightersHelmet_Yellow",
"SkateHelmet_Black",
"SkateHelmet_Blue",
"SkateHelmet_Gray",
"SkateHelmet_Green",
"SkateHelmet_Red",
"WeldingMask",
"PrisonerCap",
"GhillieHood_Tan",
"GhillieHood_Woodland",
"GhillieHood_Mossy",
"LeatherHat_Natural",
"LeatherHat_Beige",
"LeatherHat_Brown",
"LeatherHat_Black",
"MedicalScrubsHat_Blue",
"MedicalScrubsHat_White",
"MedicalScrubsHat_Green",
"GreatHelm",
"Ssh68Helmet",
"DirtBikeHelmet_Green",
"DirtBikeHelmet_Chernarus",
"DirtBikeHelmet_Khaki",
"DirtBikeHelmet_Police",
"DirtBikeHelmet_Red",
"DirtBikeHelmet_Black",
"DirtBikeHelmet_Blue",
"DirtBikeHelmet_Visor",
"DirtBikeHelmet_Mouthguard",
"NBCHoodGray",
"Universal_Bandana_Redpattern"

**Masks**
"GasMask",
"BandanaMask_RedPattern",
"BandanaMask_BlackPattern",
"BandanaMask_PolkaPattern",
"BandanaMask_GreenPattern",
"BandanaMask_CamoPattern",
"NioshFaceMask",
"BalaclavaMask_Black",
"BalaclavaMask_Blackskull",
"BalaclavaMask_Beige",
"BalaclavaMask_Blue",
"BalaclavaMask_Green",
"BalaclavaMask_Pink",
"BalaclavaMask_White",
"DallasMask",
"HoxtonMask",
"WolfMask",
"GP5GasMask" 

**Pants**
"Jeans_Black",
"Jeans_Blue",
"Jeans_Brown",
"Jeans_Green",
"Jeans_Grey",
"Jeans_BlueDark",
"CargoPants_Beige",
"CargoPants_Black",
"CargoPants_Blue",
"CargoPants_Green",
"CargoPants_Grey",
"TTSKOPants",
"HunterPants_Autumn",
"HunterPants_Brown",
"HunterPants_Spring",
"HunterPants_Summer",
"HunterPants_Winter",
"CanvasPants_Beige",
"CanvasPants_Blue",
"CanvasPants_Grey",
"CanvasPants_Red",
"CanvasPants_Violet",
"CanvasPantsMidi_ColorBase",
"CanvasPantsMidi_Beige",
"CanvasPantsMidi_Blue",
"CanvasPantsMidi_Grey",
"CanvasPantsMidi_Red",
"CanvasPantsMidi_Violet",
"TrackSuitPants_Black",
"TrackSuitPants_Blue",
"TrackSuitPants_Green",
"TrackSuitPants_Red",
"TrackSuitPants_LightBlue",
"GorkaPants_Summer",
"GorkaPants_Autumn",
"GorkaPants_Flat",
"GorkaPants_PautRev",
"PolicePants",
"PolicePantsOrel",
"ParamedicPants_Blue",
"ParamedicPants_Crimson",
"ParamedicPants_Green",
"FirefightersPants_Beige",
"FirefightersPants_Black",
"PrisonUniformPants",
"LeatherPants_Natural",
"LeatherPants_Beige",
"LeatherPants_Brown",
"LeatherPants_Black",
"MedicalScrubsPants_Blue",
"MedicalScrubsPants_Green",
"MedicalScrubsPants_White",
"USMCPants_Desert",
"USMCPants_Woodland",
"SlacksPants_Beige",
"SlacksPants_Black",
"SlacksPants_Blue",
"SlacksPants_Brown",
"SlacksPants_DarkGrey",
"SlacksPants_Khaki",
"SlacksPants_LightGrey",
"SlacksPants_White",
"BDUPants",
"NBCPantsGray",
"Breeches_Pink",
"Breeches_Red",
"Breeches_White",
"Breeches_Green",
"Breeches_Browncheck",
"Breeches_Blue",
"Breeches_Blackcheck",
"Breeches_Black",
"Breeches_Beige",
"Breeches_Beetcheck",
"ShortJeans_Black",
"ShortJeans_Blue",
"ShortJeans_Brown",
"ShortJeans_Darkblue",
"ShortJeans_Green",
"ShortJeans_Red",
"Skirt_Blue",
"Skirt_Red",
"Skirt_White",
"Skirt_Yellow"

**Shoes**
"AthleticShoes_Blue",
"AthleticShoes_Black",
"AthleticShoes_Brown",
"AthleticShoes_Green",
"AthleticShoes_Grey",
"HikingBoots_Brown",
"HikingBoots_Black",
"HikingBootsLow_Black",
"HikingBootsLow_Blue",
"HikingBootsLow_Beige",
"HikingBootsLow_Grey",
"Wellies_Black",
"Wellies_Brown",
"Wellies_Green",
"Wellies_Grey",
"WorkingBoots_Grey",
"WorkingBoots_Brown",
"WorkingBoots_Green",
"WorkingBoots_Yellow",
"WorkingBoots_Beige",
"JungleBoots_Beige",
"JungleBoots_Black",
"JungleBoots_Brown",
"JungleBoots_Green",
"JungleBoots_Olive",
"LeatherShoes_Beige",
"LeatherShoes_Black",
"LeatherShoes_Brown",
"LeatherShoes_Sunburst",
"LeatherShoes_White",
"MilitaryBoots_Beige",
"MilitaryBoots_Black",
"MilitaryBoots_Bluerock",
"MilitaryBoots_Brown",
"MilitaryBoots_Redpunk",
"CombatBoots_Beige",
"CombatBoots_Black",
"CombatBoots_Brown",
"CombatBoots_Green",
"CombatBoots_Grey",
"JoggingShoes_Black",
"JoggingShoes_Blue",
"JoggingShoes_Red",
"JoggingShoes_Violet",
"JoggingShoes_White",
"LeatherMoccasinsShoes_Black",
"LeatherMoccasinsShoes_Natural",
"LeatherMoccasinsShoes_Brown",
"LeatherMoccasinsShoes_Beige",
"Sneakers_Black",
"Sneakers_Gray",
"Sneakers_Green",
"Sneakers_Red",
"Sneakers_White",
"NBCBootsBase",
"NBCBootsGray",
"Ballerinas_Blue",
"Ballerinas_Red",
"Ballerinas_White",
"Ballerinas_Yellow" 

**Tops**
"Armband_Dyed",
"Armband_White",
"Armband_Yellow",
"Armband_Orange",
"Armband_Red",
"Armband_Green",
"Armband_Pink",
"Armband_Blue",
"Armband_Black",
"Sweater_Gray",
"Sweater_Blue",
"Sweater_Green",
"Sweater_Red",
"Shirt_BlueCheck",
"Shirt_BlueCheckBright",
"Shirt_GreenCheck",
"Shirt_RedCheck",
"Shirt_WhiteCheck",
"Shirt_PlaneBlack",
"TShirt_Beige",
"TShirt_Black",
"TShirt_Blue",
"TShirt_Dyed",
"TShirt_Green",
"TShirt_OrangeWhiteStripes",
"TShirt_Red",
"TShirt_RedBlackStripes",
"TShirt_White",
"TShirt_Grey",
"Hoodie_Blue",
"Hoodie_Black",
"Hoodie_Brown",
"Hoodie_Green",
"Hoodie_Grey",
"Hoodie_Red",
"TacticalShirt_Grey",
"TacticalShirt_Black",
"TacticalShirt_Olive",
"TacticalShirt_Tan",
"HikingJacket_Black",
"HikingJacket_Blue",
"HikingJacket_Red",
"HikingJacket_Green",
"Raincoat_Orange",
"Raincoat_Green",
"Raincoat_Yellow",
"Raincoat_Pink",
"Raincoat_Red",
"Raincoat_Blue",
"Raincoat_Black",
"M65Jacket_Black",
"M65Jacket_Khaki",
"M65Jacket_Tan",
"M65Jacket_Olive",
"TTsKOJacket_Camo",
"GorkaEJacket_Summer",
"GorkaEJacket_Flat",
"GorkaEJacket_Autumn",
"GorkaEJacket_PautRev",
"RidersJacket_Black",
"WoolCoat_Black",
"WoolCoat_Red",
"WoolCoat_Blue",
"WoolCoat_Green",
"WoolCoat_Beige",
"WoolCoat_RedCheck",
"WoolCoat_BlackCheck",
"WoolCoat_BlueCheck",
"WoolCoat_GreyCheck",
"WoolCoat_BrownCheck",
"TrackSuitJacket_Black",
"TrackSuitJacket_Blue",
"TrackSuitJacket_Green",
"TrackSuitJacket_LightBlue",
"TrackSuitJacket_Red",
"PoliceJacket",
"PoliceJacketOrel",
"ParamedicJacket_Blue",
"ParamedicJacket_Crimson",
"ParamedicJacket_Green",
"FirefighterJacket_Beige",
"FirefighterJacket_Black",
"PrisonUniformJacket",
"MiniDress_Pink",
"MiniDress_PinkChecker",
"MiniDress_RedChecker",
"MiniDress_WhiteChecker",
"MiniDress_GreenChecker",
"MiniDress_BrownChecker",
"MiniDress_BlueChecker",
"MiniDress_BlueWithDots",
"QuiltedJacket_Black",
"QuiltedJacket_Green",
"QuiltedJacket_Blue",
"QuiltedJacket_Red",
"QuiltedJacket_Grey",
"QuiltedJacket_Orange",
"QuiltedJacket_Yellow",
"QuiltedJacket_Violet",
"BomberJacket_Black",
"BomberJacket_Brown",
"BomberJacket_Blue",
"BomberJacket_Grey",
"BomberJacket_Maroon",
"BomberJacket_Olive",
"BomberJacket_SkyBlue",
"LeatherJacket_Natural",
"LeatherJacket_Beige",
"LeatherJacket_Brown",
"LeatherJacket_Black",
"HuntingJacket_Autumn",
"HuntingJacket_Brown",
"HuntingJacket_Spring",
"HuntingJacket_Summer",
"HuntingJacket_Winter",
"MedicalScrubsShirt_Blue",
"MedicalScrubsShirt_Green",
"MedicalScrubsShirt_White",
"LabCoat",
"NurseDress_White",
"NurseDress_Blue",
"USMCJacket_Desert",
"USMCJacket_Woodland",
"Blouse_Blue",
"Blouse_Green",
"Blouse_Violet",
"Blouse_White",
"NBCJacketBase",
"NBCJacketGray",
"TShirtAbove" 

**Vests**
"PlateCarrierHolster",
"PlateCarrierPouches",
"PlateCarrierComplete",
"PlateCarrierComplete2",
"SmershVest",
"SmershVestBackpack",
"BallisticVest",
"PressVest_Blue",
"PressVest_LightBlue",
"UKAssVest_Black",
"UKAssVest_Camo",
"UKAssVest_Khaki",
"UKAssVest_Olive",
"PoliceVest",
"PoliceVest_test",
"CarrierHolsterSolo",
"ChestHolster",
"HighCapacityVest_Black",
"HighCapacityVest_Olive",
"LeatherStorageVest_Natural",
"LeatherStorageVest_Beige",
"LeatherStorageVest_Brown",
"LeatherStorageVest_Black"

FILE 6 USEABLES

**Camping Gear**
"MediumTent",
"LargeTent",
"CarTent",
"PartyTent",
"ImprovisedShelterPitched",
"AdvancedImprovisedShelterPitched",
"CamoNetShelter",
"Watchtower",
"Fence",
"BarbedWire",
"CamoNet",
"SeaChest",
"UndergroundStash",
"Spotlight",
"XmasLights",
"Refridgerator",
"PowerGenerator",
"CableReel",
"BatteryCharger",
"HescoBox"

**Consumables**
"Paper",
"DuctTape",
"Bandana_ColorBase",
"Bandana_Redpattern",
"Bandana_Blackpattern",
"Bandana_Polkapattern",
"Bandana_Greenpattern",
"Bandana_Camopattern",
"Rag",
"BurlapStrip",
"Stone",
"SmallStone",
"Firewood",
"Battery9V",
"LargeGasCanister",
"MediumGasCanister",
"SmallGasCanister",
"ButaneCanister",
"Spraycan_ColorBase",
"Spraycan_Black",
"Spraycan_Green",
"Matchbox",
"NailBox",
"Roadflare",
"Chemlight_ColorBase",
"Chemlight_White",
"Chemlight_Red",
"Chemlight_Green",
"Chemlight_Blue",
"Chemlight_Yellow",
"WildboarPelt",
"RabbitPelt",
"CowPelt",
"PigPelt",
"DeerPelt",
"GoatPelt",
"BearPelt",
"WolfPelt",
"SheepPelt",
"MouflonPelt",
"FoxPelt",
"TannedLeather",
"Hook",
"BoneHook",
"Bark_ColorBase",
"Bark_Oak",
"Bark_Birch",
"Nail",
"Bone",
"Bait",
"BoneBait",
"GardenLime",
"Netting",
"WoodenPlank",
"PileOfWoodenPlanks",
"MetalPlate"

**Containers**
"Barrel_Green",
"Barrel_Blue",
"Barrel_Red",
"Barrel_Yellow",
"Refrigerator",
"RefrigeratorMinsk",
"TrashCan",
"FirstAidKit",
"SmallProtectorCase",
"CarrierPouches",
"AmmoBox",
"Bear_Beige",
"Bear_Dark",
"Bear_Pink",
"Bear_White",
"WaterproofBag_Yellow",
"WaterproofBag_Green",
"WaterproofBag_Orange"

**Cooking**
"ClutterCutterFireplace",
"Fireplace",
"FireplaceIndoor",
"BarrelHoles_Green",
"BarrelHoles_Blue",
"BarrelHoles_Red",
"BarrelHoles_Yellow",
"Pot",
"FryingPan",
"PortableGasStove",
"PortableGasLamp",
"Candle",
"PetrolLighter",
"Tripod"

**Crafting**
"BurlapSack",
"Rope",
"ImprovisedRope",
"MetalWire",
"WoodenStick",
"Torch",
"ChickenFeather",
"LongWoodenStick",
"GorkaHelmetVisor",
"HandDrillKit",
"Spear"

**Cultivation**
"ClutterCutter6x6",
"ClutterCutter2x2",
"TomatoSeeds",
"PepperSeeds",
"PumpkinSeeds",
"ZucchiniSeeds",
"CannabisSeeds",
"TomatoSeedsPack",
"PepperSeedsPack",
"PumpkinSeedsPack",
"ZucchiniSeedsPack",
"CannabisSeedsPack",
"PlantMaterial",
"AntiPestsSpray",
"ParticleTest",
"Plant_Tomato",
"Plant_Pepper",
"Plant_Potato",
"Plant_Pumpkin",
"Plant_Zucchini",
"Plant_Cannabis"

**Drinks**
"Canteen",
"WaterBottle",
"Vodka",
"WaterPouch_Natural"

**Edibles**
"BoxCerealCrunchin",
"PowderedMilk",
"SmallGuts",
"Guts",
"Rice",
"Marmalade",
"BakedBeansCan",
"BakedBeansCan_Opened",
"PeachesCan",
"PeachesCan_Opened",
"TacticalBaconCan",
"TacticalBaconCan_Opened",
"SpaghettiCan",
"SpaghettiCan_Opened",
"SardinesCan",
"SardinesCan_Opened",
"TunaCan",
"TunaCan_Opened",
"Apple",
"Banana",
"Orange",
"Tomato",
"GreenBellPepper",
"Zucchini",
"Pumpkin",
"SlicedPumpkin",
"Potato",
"Kiwi",
"SambucusBerry",
"CaninaBerry",
"Cannabis",
"Plum",
"Pear",
"HumanSteakMeat",
"GoatSteakMeat",
"MouflonSteakMeat",
"BoarSteakMeat",
"PigSteakMeat",
"DeerSteakMeat",
"WolfSteakMeat",
"BearSteakMeat",
"CowSteakMeat",
"SheepSteakMeat",
"FoxSteakMeat",
"ChickenBreastMeat",
"RabbitLegMeat",
"CarpFilletMeat",
"MackerelFilletMeat",
"Lard",
"Carp",
"Sardines",
"Mackerel",
"Worm",
"AgaricusMushroom",
"AmanitaMushroom",
"MacrolepiotaMushroom",
"LactariusMushroom",
"PsilocybeMushroom",
"AuriculariaMushroom"

**Medical**
"BandageDressing",
"DisinfectantSpray",
"DisinfectantAlcohol",
"PurificationTablets",
"CharcoalTablets",
"PainkillerTablets",
"VitaminBottle",
"TetracyclineAntibiotics",
"Epinephrine",
"Morphine",
"Syringe",
"ClearSyringe",
"BloodSyringe",
"InjectionVial",
"SalineBag",
"StartKitIV",
"SalineBagIV",
"BloodBagEmpty",
"BloodBagFull",
"BloodBagIV",
"BloodTestKit",
"Splint",
"Thermometer",
"Defibrillator",
"CigarettePack_Chernamorka",
"CigarettePack_Merkur",
"CigarettePack_Partyzanka"

**Navigation**
"ChernarusMap",
"ChernarusMap_Open",
"Compass",
"OrienteeringCompass"

**Optics**
"Rangefinder",
"Binoculars"

**Radio**
"PersonalRadio",
"BaseRadio",
"Megaphone",
"Radio"

**Tools**
"Flashlight",
"Pen_ColorBase",
"Pen_Black",
"Pen_Red",
"Pen_Green",
"Pen_Blue",
"CanOpener",
"Heatpack",
"MessTin",
"Pliers",
"Lockpick",
"WeaponCleaningKit",
"SewingKit",
"LeatherSewingKit",
"Handcuffs",
"HandcuffKeys",
"Cassette",
"Shovel",
"FieldShovel",
"Crowbar",
"FireExtinguisher",
"Hammer",
"MeatTenderizer",
"Wrench",
"LugWrench",
"Pipe",
"Screwdriver",
"Sickle",
"Hacksaw",
"KitchenKnife",
"SteakKnife",
"HayHook",
"StoneKnife",
"Mace",
"FarmingHoe",
"ImprovisedFishingRod",
"ObsoleteFishingRod",
"FishingRod",
"SledgeHammer",
"Iceaxe",
"Broom",
"Paddle",
"DoorTestCamera"

**Traps**
"BearTrap",
"LandMineTrap",
"SmallFishTrap",
"FishNetTrap",
"TripwireTrap",
"RabbitSnareTrap"

FILE 7 WEAPONS

**Lights**
"UniversalLight",
"TLRLight"

**Ammo**
"Ammo_45ACP",
"Ammo_308Win",
"Ammo_9x19",
"Ammo_380",
"Ammo_556x45",
"Ammo_762x54",
"Ammo_762x54Tracer",
"Ammo_762x39",
"Ammo_9x39",
"Ammo_22",
"Ammo_12gaPellets",
"Ammo_12gaSlug",
"Ammo_357",
"Ammo_545x39",
"Ammo_ArrowComposite",
"Ammo_SharpStick",
"Ammo_ArrowPrimitive",
"Ammo_ArrowBoned",
"Ammo_ArrowBolt",
"Ammo_DartSyringe",
"Ammo_Flare",
"Ammo_RPG7_HE",
"Ammo_RPG7_AP",
"Ammo_LAW_HE",
"Ammo_GrenadeM4"

**AmmoBox**
"AmmoBox_556x45_20Rnd",
"AmmoBox_308Win_20Rnd",
"AmmoBox_762x54_20Rnd",
"AmmoBox_762x39_20Rnd",
"AmmoBox_22_50Rnd",
"AmmoBox_357_20Rnd",
"AmmoBox_45ACP_25rnd",
"AmmoBox_9x19_25rnd",
"AmmoBox_380_35rnd",
"AmmoBox_00buck_10rnd",
"AmmoBox_545x39_20Rnd",
"AmmoBox_9x39_20Rnd"

**Magazines**
"Mag_FNX45_15Rnd",
"Mag_357Speedloader_6Rnd",
"Mag_DE_9rnd",
"Mag_1911_7Rnd",
"Mag_CZ75_15Rnd",
"Mag_Glock_15Rnd",
"Mag_P1_8Rnd",
"Mag_IJ70_8Rnd",
"Mag_MP5_15Rnd",
"Mag_MP5_30Rnd",
"Mag_PM73_15Rnd",
"Mag_PM73_25Rnd",
"Mag_CZ61_20Rnd",
"Mag_MKII_10Rnd",
"Mag_ShockCartridge",
"Mag_Ruger1022_10Rnd",
"Mag_Ruger1022_30Rnd",
"Mag_CLIP762x54_5Rnd",
"Mag_762x54Snaploader_2Rnd",
"Mag_308WinSnaploader_2Rnd",
"Mag_CLIP762x39_10Rnd",
"Mag_CLIP9x19_10Rnd",
"Mag_AKM_30Rnd",
"Mag_AKM_Drum75Rnd",
"Mag_AKM_Drum75Rnd_Black",
"Mag_AKM_Drum75Rnd_Green",
"Mag_AKM_Palm30Rnd",
"Mag_AKM_Palm30Rnd_Black",
"Mag_AKM_Palm30Rnd_Green",
"Mag_CZ527_5rnd",
"Mag_STANAG_30Rnd",
"Mag_STANAGCoupled_30Rnd",
"Mag_CMAG_10Rnd",
"Mag_CMAG_10Rnd_Black",
"Mag_CMAG_10Rnd_Green",
"Mag_CMAG_20Rnd",
"Mag_CMAG_20Rnd_Black",
"Mag_CMAG_20Rnd_Green",
"Mag_CMAG_30Rnd",
"Mag_CMAG_30Rnd_Black",
"Mag_CMAG_30Rnd_Green",
"Mag_CMAG_40Rnd",
"Mag_CMAG_40Rnd_Black",
"Mag_CMAG_40Rnd_Green",
"Mag_AK101_30Rnd",
"Mag_AK101_30Rnd_Black",
"Mag_AK101_30Rnd_Green",
"Mag_AK74_30Rnd",
"Mag_AK74_30Rnd_Black",
"Mag_AK74_30Rnd_Green",
"Mag_SVD_10Rnd",
"Mag_FAL_20Rnd",
"Mag_Scout_5Rnd",
"Mag_UMP_25Rnd",
"Mag_VSS_10Rnd",
"Mag_M249_Box200Rnd",
"Mag_12gaSnaploader_2Rnd",
"Mag_Saiga_5Rnd",
"Mag_Saiga_8Rnd",
"Mag_Saiga_Drum20Rnd",
"Mag_Arrows_Quiver",
"Mag_Bolts_Quiver",
"Mag_Dartgun_CO2",
"Mag_Groza_20Rnd",
"Mag_MakarovPB_8Rnd"

**Muzzles**
"AK_Bayonet",
"M9A1_Bayonet",
"Mosin_Bayonet",
"SKS_Bayonet",
"Mosin_Compensator",
"MP5_Compensator",
"ImprovisedSuppressor",
"M4_Suppressor",
"AK_Suppressor",
"PistolSuppressor",
"Groza_Barrel_Short",
"Groza_Barrel_Grip",
"Groza_Barrel_Suppressor",
"MakarovPBSuppressor",
"Aug_Barrel"

**Optics**
"M4_CarryHandleOptic",
"BUISOptic",
"M68Optic",
"M4_T3NRDSOptic",
"FNP45_MRDSOptic",
"Crossbow_RedpointOptic",
"ReflexOptic",
"ACOGOptic",
"PUScopeOptic",
"KashtanOptic",
"LongrangeOptic",
"HuntingOptic",
"PistolOptic",
"PSO1Optic",
"PSO11Optic",
"GrozaOptic",
"KobraOptic"

**Supports**
"M4_OEBttstck",
"M4_OEBttstck_Black",
"M4_OEBttstck_Green",
"M4_MPBttstck",
"M4_MPBttstck_Black",
"M4_MPBttstck_Green",
"M4_CQBBttstck",
"M4_CQBBttstck_Black",
"M4_CQBBttstck_Green",
"AK_WoodBttstck",
"AK_WoodBttstck_Black",
"AK_WoodBttstck_Camo",
"AK74_WoodBttstck",
"AK74_WoodBttstck_Black",
"AK74_WoodBttstck_Camo",
"AK_FoldingBttstck",
"AK_FoldingBttstck_Black",
"AK_FoldingBttstck_Green",
"AK_PlasticBttstck",
"AK_PlasticBttstck_Black",
"AK_PlasticBttstck_Green",
"AKS74U_Bttstck",
"AKS74U_Bttstck_Black",
"AKS74U_Bttstck_Green",
"MP5k_StockBttstck",
"Red9Bttstck",
"Fal_OeBttstck",
"Fal_FoldingBttstck",
"Saiga_Bttstck",
"M4_PlasticHndgrd",
"M4_PlasticHndgrd_Black",
"M4_PlasticHndgrd_Green",
"M4_RISHndgrd",
"M4_RISHndgrd_Black",
"M4_RISHndgrd_Green",
"M4_MPHndgrd",
"M4_MPHndgrd_Black",
"M4_MPHndgrd_Green",
"AK_WoodHndgrd",
"AK_WoodHndgrd_Black",
"AK_WoodHndgrd_Camo",
"AK74_Hndgrd",
"AK74_Hndgrd_Black",
"AK74_Hndgrd_Camo",
"AK_RailHndgrd",
"AK_RailHndgrd_Black",
"AK_RailHndgrd_Green",
"AK_PlasticHndgrd",
"MP5_PlasticHndgrd",
"MP5_RailHndgrd",
"M249_Hndgrd",
"M249_RisHndgrd",
"AtlasBipod",
"M249_Bipod",
"GhillieAtt_Tan",
"GhillieAtt_Woodland",
"GhillieAtt_Mossy",
"Groza_LowerReceiver",
"GrozaGL_LowerReceiver"

**Archery**
"PVCBow",
"QuickieBow",
"RecurveBow",
"Crossbow"

**Explosives**
"RGD5Grenade",
"M67Grenade",
"M18SmokeGrenade_Red",
"M18SmokeGrenade_Green",
"M18SmokeGrenade_Yellow",
"M18SmokeGrenade_Purple",
"M18SmokeGrenade_White",
"RDG2SmokeGrenade_Black",
"RDG2SmokeGrenade_White",
"FlashGrenade"

**Firearms**
"AK74",
"AK74_Black",
"AK74_Green",
"AKS74U",
"AKS74U_Black",
"AKS74U_Green",
"AK101",
"AK101_Black",
"AK101_Green",
"AKM",
"AugSteyr",
"B95",
"B95_Black",
"B95_Green",
"CZ61",
"CZ527",
"CZ527_Black",
"CZ527_Green",
"CZ527_Camo",
"FAL",
"Izh18",
"SawedoffIzh18",
"M4A1",
"M4A1_Green",
"M4A1_Black",
"M249",
"Mosin9130",
"Mosin9130_Black",
"Mosin9130_Green",
"Mosin9130_Camo",
"SawedoffMosin9130",
"SawedoffMosin9130_Black",
"SawedoffMosin9130_Green",
"SawedoffMosin9130_Camo",
"MP5K",
"Groza",
"PM73Rak",
"Repeater",
"Ruger1022",
"Ruger1022_Black",
"Ruger1022_Green",
"Scout",
"Scout_Black",
"Scout_Green",
"SKS",
"SKS_Black",
"SKS_Green",
"SVD",
"Trumpet",
"UMP45",
"VSS",
"Winchester70",
"Winchester70_Black",
"Winchester70_Green"

**Launchers**
"UnderSlugGrenadeM4",
"GP25",
"GP25_Standalone",
"LAW",
"M203",
"M203_Standalone","RPG7"

**MELEE**

**Blades**
"WoodAxe",
"Hatchet",
"FirefighterAxe",
"FirefighterAxe_Black",
"FirefighterAxe_Green",
"Cleaver",
"CombatKnife",
"HuntingKnife",
"Machete",
"Pitchfork",
"Pickaxe",
"Sword"

**Blunt**
"BaseballBat",
"NailedBaseballBat",
"PipeWrench",
"BrassKnuckles_Dull",
"BrassKnuckles_Shiny",
"TelescopicBaton",
"HockeyStick",
"NewHockeyStick",
"PoliceBaton"

**Powered**
"Chainsaw",
"CattleProd",
"StunBaton"

**NonLethal**
"DartGun",
"Shockpistol",
"Shockpistol_Black"


**Pistols**
"Colt1911",
"Engraved1911",
"CZ75",
"DE",
"Derringer_Black",
"Derringer_Pink",
"Derringer_Grey",
"Flaregun",
"FNX45",
"FNX45_arrow",
"Glock19",
"LongHorn",
"Magnum",
"MKII",
"P1",
"MakarovPB",
"MakarovIJ70",
"Red9"

**Shotguns**
"Izh43Shotgun",
"SawedoffIzh43Shotgun",
"Mp133Shotgun",
"Mp133Shotgun_PistolGrip",
"Saiga12KShotgun"
